## DATABASE_URL="postgresql://username:password@localhost:port/postgres?schema=PBL7"

DATABASE_URL=

PORT=
EXPIRES_IN_ACCESS_KEY=
EXPIRES_IN_RESFRESH_KEY=
JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
TAKE=

AI_SERVICE_BASE_URL=
PRODUCTION_WEBAPP_URL=